#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --disabled="chronyd"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=enp0s8 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp0s9 --onboot=off --ipv6=auto
network  --bootproto=dhcp --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$93u25cfLRh354vbq$pgDsOqLb9OEN1h8WNDwvS3.rAT96ZIlHimK9mzaZwVLrhY8SXNu2/vqbQfdFQ.B8gSPFX58F80/NsuvroBYD71
# System timezone
timezone Asia/Kolkata --isUtc --nontp
user --name=siddhi --password=$6$pO54vc6U69UFzZkl$PaaKD/7pGMPN1VEXn9J.mHUtcO0IPy15hKSN7TLhwcAFhDnH/PMDz0g9R765z0kevLosKYIcikdkUhcQau2se1 --iscrypted --gecos="siddhi"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
